function main(workbook: ExcelScript.Workbook) {
  let ws = workbook.getWorksheet('Hianylista')

  ws.getRange('D1:E1').getEntireColumn().delete(ExcelScript.DeleteShiftDirection.left)
  ws.getRange('J1').getEntireColumn().delete(ExcelScript.DeleteShiftDirection.left)
  ws.getRange('M1').getEntireColumn().delete(ExcelScript.DeleteShiftDirection.left)

  ws.getRange("K:K").setNumberFormat("General")
  ws.getRange('a2').setValue('Comment')

  let lastrow = ws.getRange('B2').getSurroundingRegion().getRowCount()
  ws.getUsedRange().getFormat().autofitColumns()

  for (let r = lastrow; r >= 2; r--) {
    if (ws.getCell(r, 4).getValue() == "ABA-Paint" && ws.getCell(r, 5).getValue() == "") {
      ws.getCell(r, 4).getEntireRow().delete(ExcelScript.DeleteShiftDirection.up)
    }
  }
  let NewTable = workbook.addTable(ws.getRange("b3").getSurroundingRegion().getAddress(), true)
  NewTable.getSort().apply([{ key: 5, ascending: true }])

  ws.getRange("A3").setFormula("'=XLOOKUP(B3,'0721'!$B$2:$B$142,'0721'!$A$2:$A$142,\"\")")
  ws.getRange("A3").autoFill()  
  ws.getRange("C1").setValue('Last modified: ' + Date())
}
